<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Article Grid example</title>

    <link rel="stylesheet" href="../assets/base-styles.css">
</head>
<body>
    <div class="exercise">
        <h1 class="exercise__headline">Exercise 2: Create a fluid promo card grid</h1>
        <p class="exercise__description">Using CSS Grid create a fluid promo card grid with no breakpoints. In this example, we'll utilize display: grid, grid-template-columns, the "repeat()" function and the "minmax()" function. </p>
    </div>
    <div class="article-grid">
        <div class="article">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <img class="article__image" src="../assets/images/road.jpg">
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <img class="article__image" src="../assets/images/ride.jpg">
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <img class="article__image" src="../assets/images/road.jpg">
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <img class="article__image" src="../assets/images/windows.jpg">
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <img class="article__image" src="../assets/images/road.jpg">
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <img class="article__image" src="../assets/images/ride.jpg">
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <img class="article__image" src="../assets/images/road.jpg">
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <img class="article__image" src="../assets/images/windows.jpg">
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
    </div>




    <style>
        /* I always recommend styling in a CSS file, but for simplicity, we'll use this style block */

        .article-grid {
            /* parent element */
            display: grid;
            /*repeat(number of columns, width of column) replaces 1fr 1fr 1fr with this is more dry
            minmax tells it to have minimum one width maximum another width
            */
            grid-template-columns: repeat(3, minmax(360px, 1fr));
            grid-gap: 1.5rem;


        }
        .article {
            /* child element */
            display: grid; /*here we are putting a grid inside the above grid nested*/
            align-items: start; /* telling items how to act within grid, could be stretch  */

        }

        .article__button {
          align-self: end;   /* align this specific item to the end, in this case to the very bottom of the grid card- this is very useful for allocating white space */
        }






    </style>
</body>
</html>
